# auto-repo

./: pom.xml
src/main/java/: BaseApi.java  BasePage.java
src/test/java/api/helpers/: BaseApi.java  GeneralCarsInfoSteps.java
src/test/java/api/helpers/DTOs/: GeneralInfoDTO.java
src/test/java/api/helpers/enums/: StatusCode.java
src/test/java/api/tests/: BaseTest.java  GeneralCarsInfoTests.java
